
{ 
    crc :  5083274287858958699  , 
    ccp_crc :  0  , 
    cmdline : " -wto 642e84afbbae4d278e92bf4013a7b280 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot JK_Flip_Flop_TB_behav xil_defaultlib.JK_Flip_Flop_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JK_Flip_Flop_TB_behav/xsimk.exe\"   \"xsim.dir/JK_Flip_Flop_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JK_Flip_Flop_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 