
{ 
    crc :  13893259389002528106  , 
    ccp_crc :  0  , 
    cmdline : " -wto 878bfd32be83429ea5c0e80efbbb925d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Full_Adder_TB_behav xil_defaultlib.Full_Adder_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Full_Adder_TB_behav/xsimk.exe\"   \"xsim.dir/Full_Adder_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Full_Adder_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 