
{ 
    crc :  4591318024120284572  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5e9bdf2d3c2a4e4a981b3caebcf4ffee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot T_Flip_Flop_TB_behav xil_defaultlib.T_Flip_Flop_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/T_Flip_Flop_TB_behav/xsimk.exe\"   \"xsim.dir/T_Flip_Flop_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/T_Flip_Flop_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 