
{ 
    crc :  15500605371349248581  , 
    ccp_crc :  0  , 
    cmdline : " -wto 370dae141bab49ecb5d6a863c3b1584d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SR_Latch_NOR_behav xil_defaultlib.SR_Latch_NOR xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_Latch_NOR_behav/xsimk.exe\"   \"xsim.dir/SR_Latch_NOR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SR_Latch_NOR_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 